# Raspberry Pi Media Server Configuration

TZ=UTC

PUID=1000
PGID=1000

# Ports
ADGUARD_PORT_HTTP=80
ADGUARD_PORT_HTTPS=443
ADGUARD_PORT_DNS=53
ADGUARD_PORT_SETUP=3000
TORRSERV_PORT=8090
LAMPAC_PORT=9118
ISPONSORBLOCKTV_PORT=8008

# TorrServ
TS_PORT=8090
TS_DONTKILL=1
TS_HTTPAUTH=0

RESTART_POLICY=unless-stopped
